spring.datasource.url=jdbc:mysql://localhost:3306/noloss?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#»’÷æ≈‰÷√
lgging.path = ./logs/
logging.file = log.log
logging.level.org.springframework.web=INFO
logging.level.com.noloss.api.Controller.UserController = INFO

#Thymeleaf
# Enable template caching.
spring.thymeleaf.cache = false
# Check that the templates location exists.
spring.thymeleaf.check-template-location = true
# Content-Type value.
spring.thymeleaf.content-type = text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled = true
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix = classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix = .html